<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadê meu pet?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Editora de Livros RPG da turma TI97">
    <meta name="keywords" content="Primeiro Site, Html, Técnico em informática, largo13, Senac, RPG, Editora">
    <meta name="author" content="Sidney">
    <link rel="shortcut icon" href="img/kdmeupet.jpeg" type="image/x-icon">
    <!-- CSS = Cascading Style Sheet -> Folha de Estilo em Cascata -->
    <!-- CSS externo -->
    <link rel="stylesheet" href="redesocial.css">
    <!-- link de incones Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div id="topo">
        
        <div class="logo">
            <img src="img/kdmeupet.jpeg" alt="" height="100%" width="88%">

        </div>
        <div class="kdmeupet">
            <span>CADÊ MEU PET?</span>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <a href="index.html" ><li>Últimos anúncios</li></a>
                    <a href="postanuncio.html" ><li>Poste seu anúncio</li></a> 
                    <a href="redesocial.html" class="telaAberta"><li>Rede social</li></a>
                    <a href="postsocial.html"><li>Insira seu post</li></a>
                    <a href="localizacao.html"><li>Minha Conta</li></a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="imagem">
            <img src="img/dogs1.jpg" alt="" width="100%" height="100%">
            <div class="ajude">Veja os últimos posts da nossa comunidade!  
            </div>
        </div>
        
    </div>
    <div class="conteudo">
        <div class="fundodoconteudo">

            <div class="card">
                <a href="anuncio.html">
                <div class="img-card">
                    <img src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_960_720.jpg" alt="" width="100%" height="110%">  
                </div>
                </a>
                <div class="cont-card">
                    <div class="cont-card-titulo">
                        NOAH
                        <div class="raca">Raça: Labrador</div>
                        <div class="regiao">De: Tatuapé, São Paulo - SP</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="img/dolly.jpeg" alt="" width="100%" height="110%">  
                </div>
                <div class="cont-card">
                    <!-- <div class="nome-animal">Noah</div> -->
                    <div class="cont-card-titulo">
                        KIARA
                        <div class="raca">Raça: Poodle</div>
                        <div class="regiao">De:  Jardim Varginha, São Paulo - SP</div>
                    </div>
                    <!-- <div class="cont-card-preco"></div> -->
                </div>
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="img/milla.jpeg" alt="" width="100%" height="110%">  
                </div>
                <div class="cont-card">
                    <!-- <div class="nome-animal">Noah</div> -->
                    <div class="cont-card-titulo">
                        PITUXO
                        <div class="raca">Raça: Maine Coon</div>
                        <div class="regiao">De:  Grajaú, São Paulo - SP</div>
                    </div>
                    <!-- <div class="cont-card-preco"></div> -->
                </div>
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="img/fenix.jpeg" alt="" width="100%" height="110%">  
                </div>
                <div class="cont-card">
                    <!-- <div class="nome-animal">Noah</div> -->
                    <div class="cont-card-titulo">
                        LILICA
                        <div class="raca">Raça: Vira-Lata</div>
                        <div class="regiao">De:  Embu-Guaçu - SP</div>
                    </div>
                    <!-- <div class="cont-card-preco"></div> -->
                </div>
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="img/simba.jpeg" alt="" width="100%" height="110%">  
                </div>
                <div class="cont-card">
                    <div class="cont-card-titulo">
                        CLAIRE
                        <div class="raca">Raça: Fila Brasileiro</div>
                        <div class="regiao">De:  Jarinu - SP</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="img/.jpg" alt="" width="100%" height="110%">  
                </div>
                <div class="cont-card">
                    <div class="cont-card-titulo">
                        NOAH
                        <div class="raca">Raça: Labrador</div>
                        <div class="regiao">De:  Tatuapé, São Paulo - SP</div>
                    </div>
                </div>
            </div>
            
    </div>

    <div class="rodape2">
        <footer class="rodape2">
            <span class="quem-somos">Quem somos</span>

            <p class= "text1" id="rodape">Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Suco de cevadiss deixa as pessoas mais interessantis. A ordem dos tratores não altera o pão duris.

            Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Detraxit consequat et quo num tendi nada. Quem num gosta di mé, boa gentis num é.</p>
        </footer>
    </div>

</body>
</html>